html{
	font-size: 10px;
}
body{
	height: 100%;
}
header{
	padding-top: 11rem;
	color: #fff;
	text-align: center;
	height: 100vh;
	min-height: 65rem;
    position: relative;
    margin-bottom: 0;

	.logo_cont{
		margin-bottom: 6rem;
		p{
			text-transform: uppercase;
		}
		h2{
			margin-bottom: 2rem;
		}
		h4{
			margin-bottom: 8rem;
			font-weight: 100;
		}	
		img{
			margin-bottom: 5rem;
		}
	}
	.form_cont {
		text-align: center;
		
		form{
			display: inline-block;
			text-align: center;
			margin-bottom: 5rem;
				input{
				display: block;
				float: left;
				height: 3.5rem;
				width: 16rem;
				margin-right: -.4rem;
				border: 1px solid #777;
				font-size: 1rem;
				padding-left: 2rem;
			}
			button{
				display: block;
				height: 3.5rem;
				width: 16rem;
				border: 1px solid #777;
				background-color:  #1abc9c;
				font-size: 1rem;
			}
		}
			p{
				font-weight: 100;
				margin-bottom: 6rem;
			}		

	}
}

.head_foot{
		display: inline-block;
		height: 4rem;
		background-color: #fff;
		vertical-align: center;
		padding-top: 1rem;
		width: 100%;
		margin-top: 0;
		box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.19);
		img{
			display: block;
			height: 2rem;
			float: left;
			margin-right: 2rem;
			}
		li {
			list-style-type: none;
			float: left;
			a{
				text-decoration: none;
				text-transform: uppercase;
				margin-right: 1rem;
				font-size: 1rem;
				font-weight: 700;
				color:  #a69999;
			}
		}
	}
.logo_block{
	margin-top: 10rem;
	text-align: center;
	img{
		margin-bottom: 5rem;
	}
	p{
		text-transform: uppercase;
		font-weight: 600;
		color: rgba(0,0,0,.6);
	}
	h3{
		font-size: 6rem;
	}
}
.info_block {
	text-align: center;
	margin-top: 5rem;
	margin-bottom: 20rem;
	img{
		margin-bottom: 3rem;
	}
}
.green_text{
	color: #1abc9c;
	}

/* VIDEO BACKGROUND !!! VIDEO BACKGROUND !!! */

.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}

